* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

body {
  background-color: white;
}

.container {
  display: flex;
  height: 35vw;
  width: 70%;
  background-color: lightgreen;
  margin-top: 5%;
  margin-left: 10%;
}

.left {
  width: 30%;
}
.right {
  width: 70%;

  overflow: scroll;
}
.image {
  height: 60%;
  width: 55%;
  border-radius: 50%;
  margin-left: 21%;
  margin-top: 5%;
  margin-bottom: 2%;
}
.main {
  display: flex;
  flex-direction: column;
  /* border: 3px solid salmon; */
  height: 100%;
}
.p_name {
  font-weight: bold;
  margin-left: 18%;
  font-size: 25px;
}
.main_top {
  height: 48%;
  background-color: white;
  transition: 0.3s;
  margin-top: -4%;
}
.main_bottom {
  background-color: white;
  height: 48%;
}
.main_bottom_div {
  margin-left: 35%;
  margin-top: 2%;
}
.main_bottom_link {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 18px;
}
#btn {
  height: 40px;
  width: 44%;
  margin-left: 25%;
  margin-top: 2%;
  font-size: 20px;

  font-weight: bold;
  outline: none;
}
.btn-outline-info {
  width: 37%;
  text-align: center;
  text-decoration: none;

  font-weight: bold;
  text-emphasis: 0u;
}
#link {
  text-decoration: none;
}

.skill {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.child_1,
.child_2,
.child_3,
.child_4 {
  border: 2px solid white;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  margin-bottom: 3%;
  margin-top: 3%;
}
.child_1 h3 {
  align-self: center;
  margin-bottom: 5%;
  text-decoration: none;
}
.child_2 h3 {
  align-self: center;
  margin-bottom: 5%;
  text-decoration: none;
}
._fontend {
  height: 40px;
  width: 32%;
  margin: 2px;
  float: left;
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  text-align: center;
  font-weight: bold;
  overflow: hidden;
}

.project_card {
  float: left;
  height: 25%;
  width: 45%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  transition: 0.3s;
  padding: 5%;
  margin-right: 1.5%;
  margin-left: 1.5%;
  margin-bottom: 5%;
}
.modal_style {
  height: 400px;
  width: 500px;
  overflow: scroll;
  margin-top: 5%;
  margin-left: 30%;
}
.about_con {
  padding-left: 15%;
  padding-top: 2%;
}
.about_title {
  text-align: justify;
  margin-right: 2%;
  font-size: 18px;
  font-weight: 400;
}
/* media query */

@media screen and (max-width: 460px) {
  body {
    background-color: #17a2b8;
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .left {
    height: 40%;
    width: 100%;
    border: 2px solid red;
  }
  .right {
    height: 70%;
    width: 100%;
    overflow: scroll;
  }
  .image {
    height: 20%;
    width: 40%;
  }
  .p_name {
    font-size: 16px;
    margin-left: 24%;
  }
  .main_bottom_div {
    margin-left: 30%;
  }
  .main_bottom_link {
    font-size: 15px;
  }
  .child_1 h3,
  .child_2 h3,
  .child_3 h3,
  .child_4 h3 {
    font-size: 16px;
  }
  ._fontend {
    float: left;
    width: 48%;
  }
  .project_title {
    font-size: 17px;
  }
  .project_btn {
    width: 60%;
  }
  .modal_style {
    height: 80%;
    width: 100%;
    overflow: scroll;
    margin: 0;
    padding: 0;
  }
  .con_modal {
    margin: 0;
  }
  .about_con {
    padding-left: 5%;
  }
  .about_con h3 {
    font-size: 16px;
  }
  .about_title {
    font-size: 14px;
  }
  .fa-2x {
    margin-bottom: -4%;
    padding: 20px;
  }
  .color_con {
    position: absolute;
    width: 100%;
    margin: 5;
    padding: 0;
    float: left;
    border: 2px solid green;
  }
}
